MONGO_DB = "mongodb+srv://jasonpaff:paffword@issuetracker.kuz0d.mongodb.net/IssueTracker?retryWrites=true&w=majority"
PORT = 3000
APP_ORIGIN = "http://localhost:3000"
AUTH_AUDIENCE =  "https://dev-eyvtzgck.us.auth0.com/api/v2/"
AUTH_BASE_URL = "https://dev-eyvtzgck.us.auth0.com/"
AUTH_ROLE_ORIGIN = "https://www.jasonpaff.dev/roles"
AUTH_DOMAIN = "dev-eyvtzgck.us.auth0.com"
AUTH_CLIENT_ID = "Zd9AsdTm7q9zLWtbnYNMsr73bax2vZS5"